<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
</body>

<h1>   Student Administration List</h1>

    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #students th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<table id="customers">
    <tr>
        <th>Fornavn </th>
        <th>lefternavn</th>
        <th>pseudo name</th>
        <th>opstart dato</th>
    </tr>
    <tr>
        <td>Alfreds </td>
        <td> Anders</td>
        <td>aan234</td>
        <td> 12/8/2020</td>
    </tr>
    <tr>
        <td>Berglunds </td>
        <td> maria</td>
        <td>bma213</td>
        <td> 12/8/2020</td>

    </tr>
    <tr>
        <td>Chang</td>
        <td>Francisco </td>
        <td>fch654</td>
        <td> 12/8/2020</td>

    </tr>
    <tr>
        <td>Ernst </td>
        <td>Roland </td>
        <td>ree678</td>
        <td> 12/8/2020</td>

    </tr>
    <tr>
        <td>fred</td>
        <td>Helen B</td>
        <td>hfr964</td>
        <td> 13/8/2020</td>
    </tr>
    <tr>
        <td>Cramn</td>
        <td>Philip </td>
        <td>pcr912y</td>
        <td> 12/8/2020</td>
    </tr>
    <tr>
        <td>Tannamuri </td>
        <td>Yoshi </td>
        <td>yta431</td>
        <td> 13/8/2020</td>

    </tr>
    <tr>
        <td>ferui</td>
        <td>Giovanni </td>
        <td>gro108</td>
        <td> 12/8/2020</td>
    </tr>
    <tr>
        <td>Crowther/td>
        <td>Simon </td>
        <td>scr633</td>
        <td> 12/8/2020</td>
    </tr>
    <tr>
        <td>Bertrand</td>
        <td>Marie </td>
        <td> mbe277</td>
        <td>13/8/2020</td>
    </tr>
    <tr>
        <td>Safi</td>
        <td>Maria </td>
        <td>msa112</td>
        <td>12/8/2020</td>
    </tr>
    <tr>
        <td>Luji</td>
        <td>Fad </td>
        <td> flu012</td>
        <td>m12/8/2020</td>
    </tr>
    <tr>
        <td>Beand</td>
        <td>Safi </td>
        <td>mbe129</td>
        <td>13/8/2020</td>
    </tr>
    <tr>
        <td>Baki</td>
        <td>Amel </td>
        <td>mbe</td>
        <td> 12/8/2020</td>
    </tr>

    <tr>
        <td>Hanad</td>
        <td>Sifa </td>
        <td>mbe</td>
        <td> 12/8/2020</td>
    </tr>

    <tr>
        <td>Bertrand</td>
        <td>Marie </td>
        <td>mbe</td>
        <td>12/8/2020</td>
    </tr>


</table>

</body>
